# PrRPLBO_UG_SOLUTION

UG2/UG3-TipeA/: .gitignore
UG2/UG3-TipeA/soal1/: pom.xml
UG2/UG3-TipeA/soal1/src/main/java/com/ug3/soal1/: UGSoal1.java
UG2/UG3-TipeA/soal1/src/test/java/com/ug3/soal1/: UGSoal1Test.java
UG2/UG3-TipeA/soal2/: pom.xml
UG2/UG3-TipeA/soal2/src/main/java/com/ug3/soal2/: UG3Soal2.java
UG2/UG3-TipeA/soal2/src/test/java/com/ug3/soal2/: UG3Soal2Test.java
UG2/UG3-TipeB/: .gitignore
UG2/UG3-TipeB/soal1/: pom.xml
UG2/UG3-TipeB/soal1/src/main/java/com/ug3/soal1/: Makanan.java  (+1 more)
UG2/UG3-TipeB/soal2/: pom.xml
UG3/Unguided5_A/: README.MD  pom.xml
UG3/Unguided5_A/src/main/java/com/ug5a/soal1/: Keyboard.java  TransPay.java  TransPayMain.java
UG3/Unguided5_A/src/main/java/com/ug5a/soal2/: Sepatu.java  SepatuMain.java
UG3/Unguided5_A/src/test/java/com/ug5a/soal1/: Soal1Test.java
UG3/Unguided5_A/src/test/java/com/ug5a/soal2/: Soal2Test.java
UG3/Unguided5_B/: README.MD  pom.xml
UG3/Unguided5_B/src/main/java/com/ug5b/soal1/: SmartCard.java  SmartCardMain.java  Voucher.java
UG3/Unguided5_B/src/main/java/com/ug5b/soal2/: Buku.java  BukuMain.java
UG3/Unguided5_B/src/test/java/com/ug5b/soal1/: SmartCardTest.java  VoucherTest.java
UG3/Unguided5_B/src/test/java/com/ug5b/soal2/: BukuTest.java
UG4/UG7_A/: pom.xml
UG4/UG7_A/src/main/java/com/ug7/soal1/: Main.java  User.java
UG4/UG7_A/src/test/java/com/ug7/soal1/: AppTest.java
UG4/UG7_B/: README.md  pom.xml
UG4/UG7_B/src/main/java/com/ug7/soal2/: Main.java
UG5/UG8-B/: pom.xml
UG5/UG8-B/src/main/java/ac/id/ukdw/: App.java  Character.java  Creep.java  Golem.java  Hero.java  LoneDruid.java  SpiritBear.java  SummonCharacter.java  Warlock.java
UG5/UG8-B/src/test/java/ac/id/ukdw/: AppTest.java
(+5 files in other folders)
